{
  "exclude": [
    "node_modules"
  ],
  "noImplicitAny": true,
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "ES2016",
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "strictNullChecks": true
  }
}
